# Environment
ENVIRONMENT=local # в докере уже есть ENVIRONMENT, и  `godotenv.Load` не перезапишет его

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=ozon

# Go
DATABASE_URL=postgres://postgres:password@db:5432/ozon?sslmode=disable
DATABASE_LOCAL_URL=postgres://postgres:password@localhost:5432/ozon?sslmode=disable
DATABASE_LOCAL_TEST_URL=postgres://postgres:password@localhost:5433/ozon_test?sslmode=disable

OUTPUT_MODE=console

# Kafka
BROKERS=broker:19092
TEST_BROKERS=broker:19093
LOCAL_TEST_BROKERS=localhost:9093

# Ports
GRPC_PORT=:32269
GRPC_TEST_PORT=:32270
HTTP_PORT=:42069