# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=ozon

# Go
DATABASE_URL=postgres://postgres:password@db:5432/ozon?sslmode=disable
DATABASE_TEST_URL=postgres://postgres:password@db_test:5432/ozon_test?sslmode=disable
DATABASE_LOCAL_TEST_URL=postgres://postgres:password@localhost:5432/ozon_test?sslmode=disable
